Strictly no sneaky shenanigans regarding save file manipulation. Not a sigma move >:(

players_playing = 2
player_turn = 1
doubles_rolled = 0
dev_mode = True
dice_rolled = False
current_action = None
player = {1: {'char': 'ee', '$$$': 1500, 'pos': 0, 'last pos': 0, 'has jail pass': 0, 'jail time': 0, 'house total': 0, 'hotel total': 0, 'status': 'playing', 'version': 1.0}, 2: {'char': 'ff', '$$$': 1500, 'pos': 0, 'last pos': 0, 'has jail pass': 0, 'jail time': 0, 'house total': 0, 'hotel total': 0, 'status': 'playing', 'version': 1.0}}
chance_cards_itr = i['12', '4 ', '7 ', '9 ', '8 ', '4 ', '3 ', '1 ', '0 ', '6 ', '5 ', '10', '2 ', '11', '14', '13']
community_chest_cards_itr = i['2 ', '1 ', '8 ', '6 ', '15', '0 ', '4 ', '7 ', '12', '11', '13', '3 ', '5 ', '9 ', '14', '10']
property_data[1] = ['Whitechapel', 'property', 60, 'f', 0, 0, 4, 20, 60, 180, 320, 450, 50]property_data[5] = ['Pentonville Road', 'property', 120, 'f', 0, 1, 8, 40, 100, 300, 450, 600, 50]property_data[19] = ['Coventry Street', 'property', 260, 'f', 0, 5, 22, 110, 330, 800, 975, 1150, 150]property_data[27] = ['Mayfair', 'property', 400, 'f', 0, 7, 50, 200, 600, 1400, 1700, 2000, 200]